<!DOCTYPE html>
<html style="height: 100%">

<head>
    <title>CT_SkillTest_v3-0</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            background-color: rgb(14, 14, 14);
        }
        
        img {
            display: block;
            -webkit-user-select: none;
            margin: auto;
            cursor: zoom-in;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            max-width: 100%;
            /* Ensure the image never exceeds its original width */
            height: auto;
        }
        
        @media (max-width: 768px) {
            /* Apply responsive styles for screens smaller than 768px */
            img {
                max-width: 80%;
                /* Reduce the image width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <img src="CT_SkillTest_v3-0.jpg" alt="Description of your image" />
</body>

</html>